1)FACTORIAL PROGRAM;
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) {
	    int fact=1;
	    Scanner sc=new Scanner(System.in);
        
        System.out.println("Enter the number: ");
        int n=sc.nextInt();
         
	    int i;
	    for( i=1;i<=n;i++){
	    fact=fact*i;}
	    
		System.out.println(fact);
	}
}


-------------------------------------------------------------------------------------------

2)SUM OF SQUARE OF N NATURAL NUMBERS

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the value of n: ");
        int n = scanner.nextInt();

        int sumOfSquares = 0;

        for (int i = 1; i <= n; i++) {
            sumOfSquares += i * i;
        }

        System.out.println("The sum of squares of the first " + n + " natural numbers is: " + sumOfSquares);

        
    }
}
-------------------------------------------------------------------------------------------

3)PRIME OR NOT


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner read=new Scanner(System.in);
		int n,i,j,count=0;
		System.out.println("read input");
		n=read.nextInt();
		for(i=1;i<=n;i++)
		{
		    if(n%i==0)
		    {
		        count=count+1;
		    }
		}
		if(count==2)
		{
		    System.out.println(n+" is a prime number!");
		}
		else{
		    System.out.println(n+" is not a prime number!");
		}
	}
}

       
       
-----------------------------------------------------------------------------------------
4)PRIME NUMBERS UPTO 200


import java.util.*;
public class Main
{
	public static void main(String[] args) {
		
		int i,j,count=0;
                int n=200;
		
		for(i=2;i<n;i++)
		{
		    count=0;
		    for(j=1;j<=i;j++)
		    {
		        if(i%j==0)
		        {
		            count++;
		        }
		    }
		    if(count==2)
		    {
		        System.out.println(i);
		    }
		}
	}
}


 ------------------------------------------------------------------------------------------
5)Fibonacci series
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner read=new Scanner(System.in);
		int n,i,count=0,a,b,c;
		System.out.println("read input");
		n=read.nextInt();
		a=0;
		b=1;
		
		System.out.println(a);
		System.out.println(b);
		for(i=0;i<n;i++)
		{
		    c=a+b;
		    a=b;
		    b=c;
		    
		    System.out.println(c);
		}
	}
}
------------------------------------------------------------------------------------------
6) SUM OF DIGITS OF A GIVEN NUMBER
import java.util.*;
public class Main
{
	public static void main(String[] args) {
		Scanner read=new Scanner(System.in);
		int n,rem=0,sum=0;
		System.out.println("read input");
		n=read.nextInt();
		while(n!=0)
		{
		    rem=n%10;
		    sum=sum+rem;
		    
		    n=n/10;
		}
		System.out.println("output : "+sum);
	}
}



     
	