<!DOCTYPE html>
<html>
<head>
<style>
#grad1 {
  height: 100px;
  background-color: red; /* For browsers that do not support gradients */
  background-image: linear-gradient(to bottom right, red, yellow);
}
#p1{
  height:100px;
  background-color: aquamarine;
  background-image: linear-gradient(to bottom left,rgb(40, 8, 67),rgb(202, 26, 38));
}
#p2{
  height:100px;
  background-color: aquamarine;
  background-image: linear-gradient(to top left,rgb(187, 30, 67),rgb(162, 17, 17));
}
#p3{
  height:100px;
  background-color: aquamarine;
  background-image: linear-gradient(to top left,rgba(94, 190, 21, 0.39),blue);
}
</style>
</head>
<body>


<div id="grad1"></div>
<p id="grad1">kqwslndcj<br>
bdjhmbcdkjncv<br>
nackjmccnjmc <br></p>
<p id="p1">kqwslndcj<br>
  bdjhmbcdkjncv<br>
  nackjmccnjmc <br></p>
  <p id="p2">kqwslndcj<br>
    bdjhmbcdkjncv<br>
    nackjmccnjmc <br></p>
    <p id="p3">kqwslndcj<br>
      bdjhmbcdkjncv<br>
      nackjmccnjmc <br></p>
  

</body>
</html>